apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:'../libs.gradle'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compileOnly "com.google.android.gms:play-services-maps:$versions.playServices"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
  implementation 'com.squareup.picasso:picasso:2.5.2'

  testCompile 'junit:junit:4.12'
}
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}
