apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply from:'../libs.gradle'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://repository.jetbrains.com/all" }
    maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        applicationId "com.alkurop.mystreetplaces"
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 21
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'debug123'
            storeFile file('debug.keystore.jks')
            storePassword 'debug123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled = false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(":streetviewmarker")
    implementation project(":categories")

    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:gridlayout-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.google.android.gms:play-services-maps:$versions.playServices"
    implementation "com.google.android.gms:play-services-location:$versions.playServices"
    implementation "com.google.android.gms:play-services-places:$versions.playServices"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation 'com.github.alkurop:Android-Runtime-Permission-Manager:0.0.13'
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"


    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'


    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.2.2'
    implementation 'com.nex3z:flow-layout:1.2.2'

    testCompile 'org.assertj:assertj-core:2.9.0'
    testCompile 'junit:junit:4.12'
}

kapt {
    arguments {
        arg("realm.ignoreKotlinNullability", true)
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "io.realm:realm-gradle-plugin:$versions.realm"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
    }
}
