<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


  <com.github.alkurop.streetviewmarker.StreetOverlayView
      android:id="@+id/overlay"
      android:layout_width="match_parent"
      android:visibility="gone"

      android:layout_height="match_parent"
      />

  <com.google.android.gms.maps.StreetViewPanoramaView
      android:id="@+id/panorama"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <com.github.alkurop.streetviewmarker.TouchOverlayView
      android:id="@+id/touch"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

</merge>
