<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/street"
        android:title="@string/street"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/addMarker"
        android:title="@string/drop"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>