<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addContainer"
    android:layout_width="@dimen/pin_details_image_add_recycler_width"
    android:layout_height="@dimen/pin_details_image_recycler_height"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/add_picture" />

</LinearLayout>